[gd_scene load_steps=10 format=3 uid="uid://6mvnjeoan4yk"]

[ext_resource type="Script" uid="uid://c37t0lf1s4fnk" path="res://scripts/monster/monster.gd" id="1_k4oi6"]
[ext_resource type="Texture2D" uid="uid://cqcbfvujrrif1" path="res://assets/texture/Tiles/tile_0200.png" id="2_r4ssi"]
[ext_resource type="Texture2D" uid="uid://iaeq7bsyv2lu" path="res://assets/texture/Tiles/tile_0155.png" id="3_mb2mw"]
[ext_resource type="Texture2D" uid="uid://c8j1evsq6ocjn" path="res://assets/texture/Tiles/tile_0156.png" id="4_x2sih"]
[ext_resource type="PackedScene" uid="uid://bfgtjvfllhqgf" path="res://scenes/interaction/interaction_controller.tscn" id="6_jbi5e"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kk62l"]
height = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uiqp4"]
albedo_color = Color(0.668785, 0, 0.206666, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hvfru"]
material = SubResource("StandardMaterial3D_uiqp4")
height = 3.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cyojo"]

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_k4oi6")

[node name="GUI" type="Node" parent="."]

[node name="ReticleLayer" type="CanvasLayer" parent="GUI"]

[node name="Control" type="Control" parent="GUI/ReticleLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DefaultReticle" type="TextureRect" parent="GUI/ReticleLayer/Control"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_r4ssi")
stretch_mode = 3

[node name="HighlightReticle" type="TextureRect" parent="GUI/ReticleLayer/Control"]
unique_name_in_owner = true
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_mb2mw")
stretch_mode = 3

[node name="InteractingReticle" type="TextureRect" parent="GUI/ReticleLayer/Control"]
unique_name_in_owner = true
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_x2sih")
stretch_mode = 3

[node name="Standing" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CapsuleShape3D_kk62l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Standing"]
mesh = SubResource("CapsuleMesh_hvfru")

[node name="Crouching" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_cyojo")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0)

[node name="Eyes" type="Node3D" parent="Head"]

[node name="Camera3D" type="Camera3D" parent="Head/Eyes"]
unique_name_in_owner = true
fov = 100.0

[node name="FlashLight" type="SpotLight3D" parent="Head/Eyes/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.398317)
light_color = Color(0.722418, 0.135922, 0.0656304, 1)
light_energy = 16.0
shadow_enabled = true
spot_range = 43.0
spot_angle = 36.6584
spot_angle_attenuation = 0.594604

[node name="interaction_raycast" type="RayCast3D" parent="Head/Eyes/Camera3D"]
unique_name_in_owner = true
target_position = Vector3(0, 0, -2)

[node name="Hand" type="Marker3D" parent="Head/Eyes/Camera3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="StandUpCheck" type="RayCast3D" parent="."]
target_position = Vector3(0, 3, 0)

[node name="Interaction controller" parent="." instance=ExtResource("6_jbi5e")]
