[gd_scene load_steps=4 format=3 uid="uid://cs3o7apkits0q"]

[ext_resource type="Script" uid="uid://cpi1h37apenmp" path="res://scripts/player/player.gd" id="1_cyojo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kk62l"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cyojo"]
height = 1.0

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_cyojo")

[node name="Standing" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_kk62l")

[node name="Crouching" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_cyojo")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="Eyes" type="Node3D" parent="Head"]

[node name="Camera3D" type="Camera3D" parent="Head/Eyes"]
fov = 100.0

[node name="FlashLight" type="SpotLight3D" parent="Head/Eyes/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.398317)
light_energy = 12.0
shadow_enabled = true
distance_fade_enabled = true
spot_range = 25.0
spot_angle = 18.407

[node name="StandUpCheck" type="RayCast3D" parent="."]
target_position = Vector3(0, 2, 0)
