[gd_scene load_steps=6 format=3 uid="uid://m4j1gky5ysoe"]

[ext_resource type="Texture2D" uid="uid://b1fmonjj52n01" path="res://assets/texture/PNG/Orange/texture_01.png" id="1_j7xx1"]
[ext_resource type="PackedScene" uid="uid://bg2p00dg5arjl" path="res://scenes/interaction/interaction_component.tscn" id="2_khffo"]

[sub_resource type="BoxMesh" id="BoxMesh_4hvcy"]
size = Vector3(1.6, 2.6, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_87mug"]
albedo_texture = ExtResource("1_j7xx1")
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_encw8"]
size = Vector3(1.6, 2.6, 0.1)

[node name="Door" type="Node3D"]

[node name="PivotPoint" type="Node3D" parent="."]

[node name="Door" type="StaticBody3D" parent="PivotPoint"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="PivotPoint/Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 1.3, 0)
mesh = SubResource("BoxMesh_4hvcy")
surface_material_override/0 = SubResource("StandardMaterial3D_87mug")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PivotPoint/Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 1.3, 0)
shape = SubResource("BoxShape3D_encw8")

[node name="InteractionComponent" parent="PivotPoint/Door" node_paths=PackedStringArray("object_ref", "pivot_point") instance=ExtResource("2_khffo")]
object_ref = NodePath("..")
interaction_type = 1
pivot_point = NodePath("../..")
